int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable left_arrow 0x7f020001
int drawable right_arrow 0x7f020002
int drawable zoom_in 0x7f020003
int drawable zoom_out 0x7f020004
int id btExit 0x7f070009
int id btOK 0x7f07000a
int id btnAccept 0x7f070003
int id btnCall 0x7f070000
int id btnHangUp 0x7f070004
int id btnMute 0x7f070005
int id btnRegister 0x7f070002
int id editNumber 0x7f070001
int id etPassword 0x7f070008
int id pagenum_edit 0x7f070007
int id username_view 0x7f070006
int layout activity_main 0x7f030000
int layout dialog_pagenumber 0x7f030001
int layout pdf_file_password 0x7f030002
int layout test 0x7f030003
int raw sound 0x7f040000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
